mkdir -p output/02-07/academia_edu && /usr/bin/time -v ./binaries/csk-index -i output/02-07/academia_edu/ data/normalized/academia_edu/network.tsv 2> output/02-07/academia_edu/index.err
mkdir -p output/02-07/advogato && /usr/bin/time -v ./binaries/csk-index -i output/02-07/advogato/ data/normalized/advogato/network.tsv 2> output/02-07/advogato/index.err
mkdir -p output/02-07/anybeat && /usr/bin/time -v ./binaries/csk-index -i output/02-07/anybeat/ data/normalized/anybeat/network.tsv 2> output/02-07/anybeat/index.err
mkdir -p output/02-07/at_migrations && /usr/bin/time -v ./binaries/csk-index -i output/02-07/at_migrations/ data/normalized/at_migrations/network.tsv 2> output/02-07/at_migrations/index.err
mkdir -p output/02-07/berkstan_web && /usr/bin/time -v ./binaries/csk-index -i output/02-07/berkstan_web/ data/normalized/berkstan_web/network.tsv 2> output/02-07/berkstan_web/index.err
mkdir -p output/02-07/bible_nouns && /usr/bin/time -v ./binaries/csk-index -i output/02-07/bible_nouns/ data/normalized/bible_nouns/network.tsv 2> output/02-07/bible_nouns/index.err
mkdir -p output/02-07/bitcoin_alpha && /usr/bin/time -v ./binaries/csk-index -i output/02-07/bitcoin_alpha/ data/normalized/bitcoin_alpha/network.tsv 2> output/02-07/bitcoin_alpha/index.err
mkdir -p output/02-07/bitcoin_trust && /usr/bin/time -v ./binaries/csk-index -i output/02-07/bitcoin_trust/ data/normalized/bitcoin_trust/network.tsv 2> output/02-07/bitcoin_trust/index.err
mkdir -p output/02-07/chess && /usr/bin/time -v ./binaries/csk-index -i output/02-07/chess/ data/normalized/chess/network.tsv 2> output/02-07/chess/index.err
mkdir -p output/02-07/chicago_road && /usr/bin/time -v ./binaries/csk-index -i output/02-07/chicago_road/ data/normalized/chicago_road/network.tsv 2> output/02-07/chicago_road/index.err
mkdir -p output/02-07/citeseer && /usr/bin/time -v ./binaries/csk-index -i output/02-07/citeseer/ data/normalized/citeseer/network.tsv 2> output/02-07/citeseer/index.err
mkdir -p output/02-07/collins_yeast && /usr/bin/time -v ./binaries/csk-index -i output/02-07/collins_yeast/ data/normalized/collins_yeast/network.tsv 2> output/02-07/collins_yeast/index.err
mkdir -p output/02-07/cora && /usr/bin/time -v ./binaries/csk-index -i output/02-07/cora/ data/normalized/cora/network.tsv 2> output/02-07/cora/index.err
mkdir -p output/02-07/dblp_cite && /usr/bin/time -v ./binaries/csk-index -i output/02-07/dblp_cite/ data/normalized/dblp_cite/network.tsv 2> output/02-07/dblp_cite/index.err
mkdir -p output/02-07/dblp_coauthor_snap && /usr/bin/time -v ./binaries/csk-index -i output/02-07/dblp_coauthor_snap/ data/normalized/dblp_coauthor_snap/network.tsv 2> output/02-07/dblp_coauthor_snap/index.err
mkdir -p output/02-07/dnc && /usr/bin/time -v ./binaries/csk-index -i output/02-07/dnc/ data/normalized/dnc/network.tsv 2> output/02-07/dnc/index.err
mkdir -p output/02-07/douban && /usr/bin/time -v ./binaries/csk-index -i output/02-07/douban/ data/normalized/douban/network.tsv 2> output/02-07/douban/index.err
mkdir -p output/02-07/drosophila_flybi && /usr/bin/time -v ./binaries/csk-index -i output/02-07/drosophila_flybi/ data/normalized/drosophila_flybi/network.tsv 2> output/02-07/drosophila_flybi/index.err
mkdir -p output/02-07/elec && /usr/bin/time -v ./binaries/csk-index -i output/02-07/elec/ data/normalized/elec/network.tsv 2> output/02-07/elec/index.err
mkdir -p output/02-07/email_enron && /usr/bin/time -v ./binaries/csk-index -i output/02-07/email_enron/ data/normalized/email_enron/network.tsv 2> output/02-07/email_enron/index.err
mkdir -p output/02-07/email_eu && /usr/bin/time -v ./binaries/csk-index -i output/02-07/email_eu/ data/normalized/email_eu/network.tsv 2> output/02-07/email_eu/index.err
mkdir -p output/02-07/epinions_trust && /usr/bin/time -v ./binaries/csk-index -i output/02-07/epinions_trust/ data/normalized/epinions_trust/network.tsv 2> output/02-07/epinions_trust/index.err
mkdir -p output/02-07/faa_routes && /usr/bin/time -v ./binaries/csk-index -i output/02-07/faa_routes/ data/normalized/faa_routes/network.tsv 2> output/02-07/faa_routes/index.err
mkdir -p output/02-07/facebook_wall && /usr/bin/time -v ./binaries/csk-index -i output/02-07/facebook_wall/ data/normalized/facebook_wall/network.tsv 2> output/02-07/facebook_wall/index.err
mkdir -p output/02-07/fediverse && /usr/bin/time -v ./binaries/csk-index -i output/02-07/fediverse/ data/normalized/fediverse/network.tsv 2> output/02-07/fediverse/index.err
mkdir -p output/02-07/fly_hemibrain && /usr/bin/time -v ./binaries/csk-index -i output/02-07/fly_hemibrain/ data/normalized/fly_hemibrain/network.tsv 2> output/02-07/fly_hemibrain/index.err
mkdir -p output/02-07/fly_larva && /usr/bin/time -v ./binaries/csk-index -i output/02-07/fly_larva/ data/normalized/fly_larva/network.tsv 2> output/02-07/fly_larva/index.err
mkdir -p output/02-07/foldoc && /usr/bin/time -v ./binaries/csk-index -i output/02-07/foldoc/ data/normalized/foldoc/network.tsv 2> output/02-07/foldoc/index.err
mkdir -p output/02-07/google && /usr/bin/time -v ./binaries/csk-index -i output/02-07/google/ data/normalized/google/network.tsv 2> output/02-07/google/index.err
mkdir -p output/02-07/google_plus && /usr/bin/time -v ./binaries/csk-index -i output/02-07/google_plus/ data/normalized/google_plus/network.tsv 2> output/02-07/google_plus/index.err
mkdir -p output/02-07/google_web && /usr/bin/time -v ./binaries/csk-index -i output/02-07/google_web/ data/normalized/google_web/network.tsv 2> output/02-07/google_web/index.err
mkdir -p output/02-07/inploid && /usr/bin/time -v ./binaries/csk-index -i output/02-07/inploid/ data/normalized/inploid/network.tsv 2> output/02-07/inploid/index.err
mkdir -p output/02-07/interactome_figeys && /usr/bin/time -v ./binaries/csk-index -i output/02-07/interactome_figeys/ data/normalized/interactome_figeys/network.tsv 2> output/02-07/interactome_figeys/index.err
mkdir -p output/02-07/interactome_stelzl && /usr/bin/time -v ./binaries/csk-index -i output/02-07/interactome_stelzl/ data/normalized/interactome_stelzl/network.tsv 2> output/02-07/interactome_stelzl/index.err
mkdir -p output/02-07/interactome_vidal && /usr/bin/time -v ./binaries/csk-index -i output/02-07/interactome_vidal/ data/normalized/interactome_vidal/network.tsv 2> output/02-07/interactome_vidal/index.err
mkdir -p output/02-07/internet_as && /usr/bin/time -v ./binaries/csk-index -i output/02-07/internet_as/ data/normalized/internet_as/network.tsv 2> output/02-07/internet_as/index.err
mkdir -p output/02-07/jdk && /usr/bin/time -v ./binaries/csk-index -i output/02-07/jdk/ data/normalized/jdk/network.tsv 2> output/02-07/jdk/index.err
mkdir -p output/02-07/jung && /usr/bin/time -v ./binaries/csk-index -i output/02-07/jung/ data/normalized/jung/network.tsv 2> output/02-07/jung/index.err
mkdir -p output/02-07/lastfm_aminer && /usr/bin/time -v ./binaries/csk-index -i output/02-07/lastfm_aminer/ data/normalized/lastfm_aminer/network.tsv 2> output/02-07/lastfm_aminer/index.err
mkdir -p output/02-07/libimseti && /usr/bin/time -v ./binaries/csk-index -i output/02-07/libimseti/ data/normalized/libimseti/network.tsv 2> output/02-07/libimseti/index.err
mkdir -p output/02-07/linux && /usr/bin/time -v ./binaries/csk-index -i output/02-07/linux/ data/normalized/linux/network.tsv 2> output/02-07/linux/index.err
mkdir -p output/02-07/livemocha && /usr/bin/time -v ./binaries/csk-index -i output/02-07/livemocha/ data/normalized/livemocha/network.tsv 2> output/02-07/livemocha/index.err
mkdir -p output/02-07/lkml_reply && /usr/bin/time -v ./binaries/csk-index -i output/02-07/lkml_reply/ data/normalized/lkml_reply/network.tsv 2> output/02-07/lkml_reply/index.err
mkdir -p output/02-07/marker_cafe && /usr/bin/time -v ./binaries/csk-index -i output/02-07/marker_cafe/ data/normalized/marker_cafe/network.tsv 2> output/02-07/marker_cafe/index.err
mkdir -p output/02-07/marvel_universe && /usr/bin/time -v ./binaries/csk-index -i output/02-07/marvel_universe/ data/normalized/marvel_universe/network.tsv 2> output/02-07/marvel_universe/index.err
mkdir -p output/02-07/myspace_aminer && /usr/bin/time -v ./binaries/csk-index -i output/02-07/myspace_aminer/ data/normalized/myspace_aminer/network.tsv 2> output/02-07/myspace_aminer/index.err
mkdir -p output/02-07/netscience && /usr/bin/time -v ./binaries/csk-index -i output/02-07/netscience/ data/normalized/netscience/network.tsv 2> output/02-07/netscience/index.err
mkdir -p output/02-07/new_zealand_collab && /usr/bin/time -v ./binaries/csk-index -i output/02-07/new_zealand_collab/ data/normalized/new_zealand_collab/network.tsv 2> output/02-07/new_zealand_collab/index.err
mkdir -p output/02-07/notre_dame_web && /usr/bin/time -v ./binaries/csk-index -i output/02-07/notre_dame_web/ data/normalized/notre_dame_web/network.tsv 2> output/02-07/notre_dame_web/index.err
mkdir -p output/02-07/openflights && /usr/bin/time -v ./binaries/csk-index -i output/02-07/openflights/ data/normalized/openflights/network.tsv 2> output/02-07/openflights/index.err
mkdir -p output/02-07/petster && /usr/bin/time -v ./binaries/csk-index -i output/02-07/petster/ data/normalized/petster/network.tsv 2> output/02-07/petster/index.err
mkdir -p output/02-07/pgp_strong && /usr/bin/time -v ./binaries/csk-index -i output/02-07/pgp_strong/ data/normalized/pgp_strong/network.tsv 2> output/02-07/pgp_strong/index.err
mkdir -p output/02-07/polblogs && /usr/bin/time -v ./binaries/csk-index -i output/02-07/polblogs/ data/normalized/polblogs/network.tsv 2> output/02-07/polblogs/index.err
mkdir -p output/02-07/power && /usr/bin/time -v ./binaries/csk-index -i output/02-07/power/ data/normalized/power/network.tsv 2> output/02-07/power/index.err
mkdir -p output/02-07/prosper && /usr/bin/time -v ./binaries/csk-index -i output/02-07/prosper/ data/normalized/prosper/network.tsv 2> output/02-07/prosper/index.err
mkdir -p output/02-07/python_dependency && /usr/bin/time -v ./binaries/csk-index -i output/02-07/python_dependency/ data/normalized/python_dependency/network.tsv 2> output/02-07/python_dependency/index.err
mkdir -p output/02-07/reactome && /usr/bin/time -v ./binaries/csk-index -i output/02-07/reactome/ data/normalized/reactome/network.tsv 2> output/02-07/reactome/index.err
mkdir -p output/02-07/slashdot_threads && /usr/bin/time -v ./binaries/csk-index -i output/02-07/slashdot_threads/ data/normalized/slashdot_threads/network.tsv 2> output/02-07/slashdot_threads/index.err
mkdir -p output/02-07/slashdot_zoo && /usr/bin/time -v ./binaries/csk-index -i output/02-07/slashdot_zoo/ data/normalized/slashdot_zoo/network.tsv 2> output/02-07/slashdot_zoo/index.err
mkdir -p output/02-07/sp_infectious && /usr/bin/time -v ./binaries/csk-index -i output/02-07/sp_infectious/ data/normalized/sp_infectious/network.tsv 2> output/02-07/sp_infectious/index.err
mkdir -p output/02-07/stanford_web && /usr/bin/time -v ./binaries/csk-index -i output/02-07/stanford_web/ data/normalized/stanford_web/network.tsv 2> output/02-07/stanford_web/index.err
mkdir -p output/02-07/topology && /usr/bin/time -v ./binaries/csk-index -i output/02-07/topology/ data/normalized/topology/network.tsv 2> output/02-07/topology/index.err
mkdir -p output/02-07/twitter && /usr/bin/time -v ./binaries/csk-index -i output/02-07/twitter/ data/normalized/twitter/network.tsv 2> output/02-07/twitter/index.err
mkdir -p output/02-07/twitter_15m && /usr/bin/time -v ./binaries/csk-index -i output/02-07/twitter_15m/ data/normalized/twitter_15m/network.tsv 2> output/02-07/twitter_15m/index.err
mkdir -p output/02-07/uni_email && /usr/bin/time -v ./binaries/csk-index -i output/02-07/uni_email/ data/normalized/uni_email/network.tsv 2> output/02-07/uni_email/index.err
mkdir -p output/02-07/us_air_traffic && /usr/bin/time -v ./binaries/csk-index -i output/02-07/us_air_traffic/ data/normalized/us_air_traffic/network.tsv 2> output/02-07/us_air_traffic/index.err
mkdir -p output/02-07/wiki_link_dyn && /usr/bin/time -v ./binaries/csk-index -i output/02-07/wiki_link_dyn/ data/normalized/wiki_link_dyn/network.tsv 2> output/02-07/wiki_link_dyn/index.err
mkdir -p output/02-07/wiki_rfa && /usr/bin/time -v ./binaries/csk-index -i output/02-07/wiki_rfa/ data/normalized/wiki_rfa/network.tsv 2> output/02-07/wiki_rfa/index.err
mkdir -p output/02-07/wiki_users && /usr/bin/time -v ./binaries/csk-index -i output/02-07/wiki_users/ data/normalized/wiki_users/network.tsv 2> output/02-07/wiki_users/index.err
mkdir -p output/02-07/wikiconflict && /usr/bin/time -v ./binaries/csk-index -i output/02-07/wikiconflict/ data/normalized/wikiconflict/network.tsv 2> output/02-07/wikiconflict/index.err
mkdir -p output/02-07/word_assoc && /usr/bin/time -v ./binaries/csk-index -i output/02-07/word_assoc/ data/normalized/word_assoc/network.tsv 2> output/02-07/word_assoc/index.err
mkdir -p output/02-07/wordnet && /usr/bin/time -v ./binaries/csk-index -i output/02-07/wordnet/ data/normalized/wordnet/network.tsv 2> output/02-07/wordnet/index.err
mkdir -p output/02-07/yahoo_ads && /usr/bin/time -v ./binaries/csk-index -i output/02-07/yahoo_ads/ data/normalized/yahoo_ads/network.tsv 2> output/02-07/yahoo_ads/index.err
